# OpenCV

./: OpenCV.sln
VideoStablizer/: Program.cs  VideoStablizer.cs  VideoStablizer.csproj  appsettings.json
VideoStablizer.Core/: FfmpegTranscoder.cs  VideoStablizer.Core.csproj  VideoStablizer.cs
VideoStablizer.Core/Models/: TransformOptions.cs
VideoStablizer.Tests/: FfprobeHelper.cs  StabilizationTestData.cs  StreamInfo.cs  TestConfiguration.cs  VideoStabilizerFunctionalTests.cs  VideoStablizer.Tests.csproj  VmafHelper.cs  configurations.json  footages.json
VideoStablizer/Models/: DetectOptions.cs  Trajectory.cs  TransformOptions.cs  TransformParam.cs  VideoStabilizerOptions.cs
